class BDFlashlightCorona extends Light;

defaultproperties
{
     MaxCoronaSize=32.000000
     CoronaRotation=10.000000
     LightType=LT_Pulse
     LightHue=153
     LightSaturation=175
     LightBrightness=32.000000
     LightRadius=32.000000
     LightCone=32
     DrawType=DT_None
     bCorona=True
     bStatic=False
     bHidden=False
     bNoDelete=False
     bDynamicLight=True
     bDetailAttachment=True
     bNetInitialRotation=True
     RemoteRole=ROLE_SimulatedProxy
     DrawScale=0.300000
     bUnlit=True
     bMovable=True
     bFullVolume=True
     bHardAttach=True
}
