//=============================================================================
// ChainsawAttachment
//=============================================================================
// Chainsaw third person attachment class
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================

class FuelCan_Attachment extends KFMeleeAttachment ;

defaultproperties
{
     MovementAnims(0)="JogF_Chainsaw"
     MovementAnims(1)="JogB_Chainsaw"
     MovementAnims(2)="JogL_Chainsaw"
     MovementAnims(3)="JogR_Chainsaw"
     TurnLeftAnim="TurnL_Chainsaw"
     TurnRightAnim="TurnR_Chainsaw"
     CrouchAnims(0)="CHWalkF_Chainsaw"
     CrouchAnims(1)="CHWalkB_Chainsaw"
     CrouchAnims(2)="CHWalkL_Chainsaw"
     CrouchAnims(3)="CHWalkR_Chainsaw"
     CrouchTurnRightAnim="CH_TurnR_Chainsaw"
     CrouchTurnLeftAnim="CH_TurnL_Chainsaw"
     IdleCrouchAnim="CHIdle_Chainsaw"
     IdleWeaponAnim="Idle_Chainsaw"
     IdleRestAnim="Idle_Chainsaw"
     IdleChatAnim="Idle_Chainsaw"
     IdleHeavyAnim="Idle_Chainsaw"
     IdleRifleAnim="Idle_Chainsaw"
     FireAnims(0)="Attack1_Chainsaw"
     FireAnims(1)="Attack1_Chainsaw"
     FireAnims(2)="Attack1_Chainsaw"
     FireAnims(3)="Attack1_Chainsaw"
     FireAltAnims(0)="Frag_Chainsaw"
     FireAltAnims(1)="Frag_Chainsaw"
     FireAltAnims(2)="Frag_Chainsaw"
     FireAltAnims(3)="Frag_Chainsaw"
     FireCrouchAnims(0)="CHAttack_Chainsaw"
     FireCrouchAnims(1)="CHAttack_Chainsaw"
     FireCrouchAnims(2)="CHAttack_Chainsaw"
     FireCrouchAnims(3)="CHAttack_Chainsaw"
     FireCrouchAltAnims(0)="Frag_Chainsaw"
     FireCrouchAltAnims(1)="Frag_Chainsaw"
     FireCrouchAltAnims(2)="Frag_Chainsaw"
     FireCrouchAltAnims(3)="Frag_Chainsaw"
     HitAnims(0)="HitF_Chainsaw"
     HitAnims(1)="HitB_Chainsaw"
     HitAnims(2)="HitL_Chainsaw"
     HitAnims(3)="HitR_Chainsaw"
     PostFireBlendStandAnim="Blend_Chainsaw"
     PostFireBlendCrouchAnim="CHBlend_Chainsaw"
     WeaponAmbientScale=2.000000
     Mesh=SkeletalMesh'BDVehicles.FuelCan_3rd'
     SoundVolume=230
     SoundRadius=300.000000
}
